# Neuralia.NClap

./: .gitignore  LICENSE  Neuralia.NClap.sln  README.md  pack.sh
src/Neuralia.NClap/: CommandLineParser.cs  CommandLineParserOptions.cs  CommandLineParserOptionsExtensions.cs  IFileSystemReader.cs  Neuralia.NClap.csproj  Strings.Designer.cs
src/Neuralia.NClap/ConsoleInput/: BasicConsole.cs  ConsoleHistory.cs  ConsoleInputBuffer.cs  ConsoleInputOperation.cs  ConsoleInputOperationResult.cs  ConsoleKeyBindingSet.cs  ConsoleLineInput.cs  ConsoleReader.cs  ConsoleStatusBar.cs  ConsoleUtilities.cs  IConsoleHistory.cs  IConsoleInput.cs  IConsoleInputBuffer.cs  IConsoleLineInput.cs  IConsoleOutput.cs  IConsoleReader.cs  IReadOnlyConsoleKeyBindingSet.cs  ITokenCompleter.cs  TokenCompletionSet.cs
src/Neuralia.NClap/Exceptions/: InternalInvariantBrokenException.cs  InvalidArgumentSetException.cs  InvalidCommandException.cs
src/Neuralia.NClap/Expressions/: ConcatenationExpression.cs  ConditionalExpression.cs  Expression.cs  ExpressionEnvironment.cs  ExpressionParser.cs  Operator.cs  OperatorExpression.cs  ParenthesisExpression.cs  StringExpander.cs  StringLiteral.cs  VariableExpression.cs
src/Neuralia.NClap/Help/: ArgumentDefaultValueHelpMode.cs  ArgumentEnumValueHelpMode.cs  ArgumentEnumValueHelpOptions.cs  ArgumentGroupingMode.cs  ArgumentHelpLayout.cs  ArgumentHelpOptions.cs  ArgumentMetadataHelpOptions.cs  ArgumentSetHelpOptions.cs  ArgumentSetHelpOptionsExtensions.cs  ArgumentSetHelpRenderer.cs  ArgumentSetHelpSectionType.cs  ArgumentSetUsageInfo.cs  ArgumentSortOrder.cs  (+7 more)
(+127 files in other folders)
